<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       


        .button_container {
            position: absolute;
            left: 0;
            right: 0;
            top: 30%;
        }

        .description, .link {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .description {
            font-size: 35px;
        }

        .btn {
            border: none;
            display: flex;
            text-align: center;
            cursor: pointer;
            justify-items: center;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: rgb(158, 38, 38);
            font-weight: 700;
            font-size: 20px;
            background-color: white;
            padding: 17px 60px;
            margin: auto ; margin-top: 200px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        }

        .btn span {
            position: relative; 
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #27c0e2;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
            
        }

        .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }


    </style>
  
</head>

<body>

    
    <main>  
        <div class="button_container">
            <button class="btn"><span>BAEK JONG HWAN</span></button>
        </div>
    </main>
    
    
    
       
    
    
</body>
</html>